spring.profiles.active=dev

security.jwt.secret-key=
security.jwt.expiration-time=

server.port = 8083

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.open-in-view=false

